<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2YN-U8-ICY">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Detail Table View Controller-->
        <scene sceneID="0nI-es-iTH">
            <objects>
                <tableViewController id="2YN-U8-ICY" customClass="MovieDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hK0-D1-Nwc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Tvg-xF-mLb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="544" id="7yO-3l-2Ji">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="544"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7yO-3l-2Ji" id="kNl-mO-QOj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="543.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pz6-RE-cLc">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="543.5"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="YUE-Vl-dDh">
                                                    <rect key="frame" x="16" y="454.5" width="107.5" height="73"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jaws" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rc9-nU-YWx">
                                                            <rect key="frame" x="0.0" y="0.0" width="93" height="50.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Embarcadaro" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQG-8I-YdK">
                                                            <rect key="frame" x="0.0" y="51.5" width="107.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pz6-RE-cLc" firstAttribute="top" secondItem="kNl-mO-QOj" secondAttribute="top" id="Blp-hZ-LUB"/>
                                                <constraint firstAttribute="bottom" secondItem="YUE-Vl-dDh" secondAttribute="bottom" constant="16" id="I9m-yI-Jp9"/>
                                                <constraint firstAttribute="bottom" secondItem="pz6-RE-cLc" secondAttribute="bottom" id="UCT-fv-W1t"/>
                                                <constraint firstItem="YUE-Vl-dDh" firstAttribute="leading" secondItem="kNl-mO-QOj" secondAttribute="leading" constant="16" id="fS4-Kl-FHL"/>
                                                <constraint firstItem="pz6-RE-cLc" firstAttribute="leading" secondItem="kNl-mO-QOj" secondAttribute="leading" id="o4b-dq-UsT"/>
                                                <constraint firstAttribute="trailing" secondItem="pz6-RE-cLc" secondAttribute="trailing" id="raV-bX-wNv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="156" id="bAQ-Pj-4b7">
                                        <rect key="frame" x="0.0" y="544" width="414" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bAQ-Pj-4b7" id="ZNZ-TW-IIG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="155.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ut-2H-feO">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="155.5"/>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4Ut-2H-feO" secondAttribute="bottom" id="8S8-sj-1fK"/>
                                                <constraint firstItem="4Ut-2H-feO" firstAttribute="top" secondItem="ZNZ-TW-IIG" secondAttribute="top" id="Kzq-g4-I4y"/>
                                                <constraint firstItem="4Ut-2H-feO" firstAttribute="leading" secondItem="ZNZ-TW-IIG" secondAttribute="leading" id="QN2-NV-jQy"/>
                                                <constraint firstAttribute="trailing" secondItem="4Ut-2H-feO" secondAttribute="trailing" id="owd-2D-gj7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="nP6-Py-00g">
                                        <rect key="frame" x="0.0" y="700" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nP6-Py-00g" id="ADg-xl-gKu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2YN-U8-ICY" id="ggb-KO-vni"/>
                            <outlet property="delegate" destination="2YN-U8-ICY" id="lT3-s4-SXl"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="detailLabel" destination="NQG-8I-YdK" id="ywD-75-6iK"/>
                        <outlet property="mapView" destination="4Ut-2H-feO" id="ERK-tA-5VF"/>
                        <outlet property="posterImageView" destination="pz6-RE-cLc" id="mug-JM-MkK"/>
                        <outlet property="titleLabel" destination="rc9-nU-YWx" id="phm-4Z-OOI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6i-68-ilW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444.92753623188412" y="-214.28571428571428"/>
        </scene>
    </scenes>
</document>
